# configuration file
quarkus.http.port = 8080

# configure database connection
quarkus.datasource.url = jdbc:postgresql://localhost:5432/gallery
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = gallery
quarkus.datasource.password = password

# configure hibernate
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.sql-load-script = META-INF/import.sql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.jdbc-warnings = true
